SECRET_KEY=django-insecure-###4b46s%dhpgd0y96-@!809(z#sdpqeb8gr0obm@7s8k27(to
DEBUG=True

PAYPAL_CLIENT_ID=Abdh1FLUse82UfYoSfm3AmKWzYOpqbf46UW2E9y9bkW1LHraKhj2WKJoWhrHU7VMMZ3nGm4OsU1ai9O-
PAYPAL_CLIENT_SECRET=EBURDNztUHjMcqiTukkZIPMkVnvf6f7gdZlzjifACW3mrye185tQqDFOTslpG5qFbCE63khmjRCvQBmt

DB_ENGINE=django.db.backends.postgresql
DB_NAME=broccoli
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

from_mail=info.broccoli.smtp@gmail.com
pass_key=dlop lbuy hwnz asvu